BEGIN TRANSACTION;
CREATE TABLE category (
	id SERIAL PRIMARY KEY,
	name VARCHAR(250) NOT NULL
);

CREATE TABLE item (
	id SERIAL PRIMARY KEY,
	name VARCHAR(80) NOT NULL, 
	description VARCHAR(4096), 
	category_id INTEGER, 
	created_on TIMESTAMP, 
	FOREIGN KEY(category_id) REFERENCES category (id)
);
COMMIT;
